C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\bin\Debug\net8.0\Week4_Task1.exe
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\bin\Debug\net8.0\Week4_Task1.deps.json
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\bin\Debug\net8.0\Week4_Task1.runtimeconfig.json
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\bin\Debug\net8.0\Week4_Task1.dll
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\bin\Debug\net8.0\Week4_Task1.pdb
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.AssemblyInfoInputs.cache
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.AssemblyInfo.cs
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.csproj.CoreCompileInputs.cache
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.dll
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\refint\Week4_Task1.dll
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.pdb
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\Week4_Task1.genruntimeconfig.cache
C:\Users\vietn\Dropbox\C#\Week4_Task1\Week4_Task1\obj\Debug\net8.0\ref\Week4_Task1.dll
