C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\bin\Debug\net8.0\Week1_Task2.exe
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\bin\Debug\net8.0\Week1_Task2.deps.json
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\bin\Debug\net8.0\Week1_Task2.runtimeconfig.json
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\bin\Debug\net8.0\Week1_Task2.dll
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\bin\Debug\net8.0\Week1_Task2.pdb
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.AssemblyInfoInputs.cache
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.AssemblyInfo.cs
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.csproj.CoreCompileInputs.cache
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.dll
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\refint\Week1_Task2.dll
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.pdb
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\Week1_Task2.genruntimeconfig.cache
C:\Users\vnguyen\Desktop\Study\C#\Week1_Task2\obj\Debug\net8.0\ref\Week1_Task2.dll
